stream {
    # load balancing default by round robin
    upstream allbackend {
        # ip_hash; # load balancing algo that hashes the users ip address and sticks to just one server for said user
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }

    server {
        listen 80;
        proxy_pass allbackend;
    }
}

events {
    worker_connections  1024;
}
