http {
    server {
        listen 8080;
        root /Users/bolajiolajide/workspace/nginx-example;

        location /images {
            root /Users/bolajiolajide/workspace/nginx-example/assets;
        }

        # handle all svg extensions
        location ~ .svg$ {
            return 403;
        }
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://localhost:8080/;
        }

        location /img {
            proxy_pass http://localhost:8080/images/;
        }
    }
}

events {
    worker_connections  1024;
}
